<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0j-jU-eRV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wbT-oB-dV5">
            <objects>
                <navigationController id="x0j-jU-eRV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Z6Z-sE-1M5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.4431372549" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HFC-Jz-Q8i" kind="relationship" relationship="rootViewController" id="sel-lA-wnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOz-BG-TC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="21"/>
        </scene>
        <!--Countries-->
        <scene sceneID="PJK-aM-DLK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICu-DR-30M" sceneMemberID="firstResponder"/>
                <viewController id="HFC-Jz-Q8i" customClass="ViewController" customModule="DelegateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fB-KL-1xC"/>
                        <viewControllerLayoutGuide type="bottom" id="1in-9u-Pfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8r-gW-5m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-Jf-4F7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1KO-lX-UzT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ubn-Jf-4F7" firstAttribute="top" secondItem="EcJ-GL-4Gx" secondAttribute="top" id="2ul-mD-9HC"/>
                            <constraint firstItem="Ubn-Jf-4F7" firstAttribute="leading" secondItem="EcJ-GL-4Gx" secondAttribute="leading" id="BjI-Ma-L3R"/>
                            <constraint firstItem="EcJ-GL-4Gx" firstAttribute="trailing" secondItem="Ubn-Jf-4F7" secondAttribute="trailing" id="P4D-zs-hcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcJ-GL-4Gx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="Dsg-02-b7v"/>
                    <connections>
                        <outlet property="citiesSearchBar" destination="Ubn-Jf-4F7" id="Qzv-eb-hUN"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
